<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tushar.personselector.ui.profile.ProfileRowViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/padding_medium"
        app:cardCornerRadius="@dimen/padding_medium"
        app:cardPreventCornerOverlap="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/hero_image"
                app:loadImage="@{vm.item.picture.large}"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.item.name.title + ` `+vm.item.name.first +` `+ vm.item.name.last}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="Abc Girl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{vm.item.dob.age+`, `+vm.item.location.city + `, `+vm.item.location.state + `, `+vm.item.location.postcode+`, ` +vm.item.location.country}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"/>

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/decline"
                    style="?attr/borderlessButtonStyle"
                    android:textColor="@color/profile_declined"
                    app:iconTint="@color/profile_declined"
                    app:icon="@drawable/ic_baseline_cancel_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept"
                    style="?attr/borderlessButtonStyle"
                    android:textColor="@color/profile_accepted"
                    app:iconTint="@color/profile_accepted"
                    app:icon="@drawable/ic_baseline_check_circle_outline_24" />

                <RelativeLayout
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="@dimen/margin_x_large"
                        android:src="@drawable/ic_baseline_check_circle_outline_24"
                        android:contentDescription="@string/app_name"/>

                    <ImageView
                        android:id="@+id/iv_rejected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="@dimen/margin_x_large"
                        android:src="@drawable/ic_baseline_cancel_24"
                        android:contentDescription="@string/app_name"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>